# SchemaMerger

./: .gitignore  README.md  pom.xml
src/main/java/connectors/: FileDataConnector.java  MongoDBConnector.java  MongoDbConnectionFactory.java  MongoDbUtils.java  RConnector.java
src/main/java/connectors/dao/: AlignmentDao.java  MongoAlignmentDao.java  MongoSyntheticDao.java  SyntheticDatasetDao.java  SyntheticDatasetDaoMock.java
src/main/java/generator/: CatalogueConfiguration.java  CatalogueGenerator.java  DictionaryStringGenerator.java  RandomStringGenerator.java  SourceGeneratorConfiguration.java  SourcesGenerator.java  StringGenerator.java  StringGeneratorInterface.java
src/main/java/launcher/: Cohordinator.java
src/main/java/launchers/: Cohordinator.java  DatasetAlignmentAlgorithm.java  SyntheticDataOutputStat.java  SyntheticDatasetGenerator.java
src/main/java/matcher/: CategoryMatcher.java  CombinationsCalculator.java  DynamicCombinationsCalculator.java  FeatureExtractor.java  FeaturesBuilder.java  TrainingSetGenerator.java
src/main/java/model/: AbstractProductPage.java  BagsOfWordsManager.java  CatalogueProductPage.java  Configurations.java  CurveFunction.java  DataFrame.java  Features.java  HeadOrTail.java  InvertedIndexesManager.java  Match.java  Schema.java  Source.java  SourceProductPage.java  SyntheticAttribute.java  SyntheticSource.java  Tuple.java
src/main/java/models/: BagsOfWordsManager.java  Configurations.java  CurveFunction.java  DataFrame.java  Features.java  InvertedIndexesManager.java  Match.java  Schema.java  Tuple.java
src/main/java/models/dao/: SchemasByLinkageIterator.java
src/main/java/models/dto/: SourceSchema.java
src/main/java/models/generator/: AbstractClassesPercentageBuilder.java  CardinalitiesClassBuilder.java  ClassesPercentageConfiguration.java  Configurations.java  ConstantCurveFunction.java  CurveFunction.java  CurveFunctionFactory.java  CurveFunctionInterface.java  LaunchConfiguration.java  RatioClassBuilder.java  RationalCurveFunction.java  TokenClass.java  TokenClassPercentageBuilder.java
src/main/java/models/matcher/: BagsOfWordsManager.java  DataFrame.java  EvaluationMetrics.java  EvaluationMetricsBuilder.java  Features.java  InvertedIndexesManager.java  Match.java  Schema.java  Tuple.java
src/main/java/utils/: EvaluationUtils.java  UrlUtils.java
src/main/resources/: .gitignore  config.properties  config_prod.properties  config_test.properties  recordlinkage_example.json
src/main/resources/classification/: modelN.rda  modelN_example.rda
src/main/resources/specifications_example/vanvreedes.com/: tv_spec.json
src/test/java/connectors/dao/: AlignmentDaoMock.java
src/test/java/int_test/connectors/: TestMongoDBConnector.java
src/test/java/launchers/: CohordinatorTest.java
src/test/java/matcher/: FeatureExtractorTest.java  TrainingSetGeneratorTest.java
src/test/java/model/: SyntheticSourceTest.java
src/test/java/models/generator/: ClassesPercentageConfigurationTest.java  (+1 more)
src/test/java/testutils/: TestUtils.java
src/test/java/utils/: EvaluationUtilsTest.java  UrlUtilsTest.java
