#This file contains the parameters for the creation of the synthetic dataset
#Max and min number of product pages in a source
maxPages=1415
minPages=3
#Number of sources
sources=600
#Curve type for product pages' distribution in catalog and sources
#0 -> flat distribution
#1 -> monotonic decreasing linear distribution
#2 -> monotonic decreasing exponential distribution
#3 -> monotonic decreasing exponential distribution (steeper)
curveSizes=2
curveProds=2
#Curve type for attribute linkage in sources (same as previous curve)
curveAttrs=2
#Number of distinct attributes
attributes=2000
#classes of attribute's cardinalities (Ex: 2/3/5/10/50/200)
carninalityClasses=2/3/7/10/30/100/300
#percentage of attributes belonging to each class of cardinality
#(must have one percentage value per cardinality class; total must be 100)
cardinality=70.0/17.0/4.0/6.2/2.5/0.2/0.1
#classes of attribute's tokens configuration (in the form "random-fixed")
#(Ex: 1-0/2-0/1-1/3-0/2-1/1-2/4-0/3-1/2-2/1-3)
tokensClasses=1-0/2-0/1-1/3-0/2-1/1-2/7-0/4-3/1-6/15-0/9-6/2-13/50-0/40-10/15-35
#percentage of attributes belonging to each class by number of tokens 
#(must have one percentage value per token class; total must be 100)
tokens=26.0/11.0/12.0/8.0/8.0/7.0/3.0/3.0/3.0/4.0/3.0/3.0/3.0/3.0/3.0
#Probability of random error on the values in a product's page specification [0,1]
randomError=0.01
#Probability of change of representation of an attribute's value in a source [0,1]
representationChance=0.05
#Probability of change of format of an attribute's value in a source [0,1]
formatChance=0.02
#Probability of missing linkage [0,1]
linkageError=0.01
#Path to a file containing strings to use for the random string generator
#if commented the random string generator will be choosen
#stringFilePath=""