#This file contains the parameters for the creation of the synthetic dataset
#Max and min number of product pages in a source
maxPages=2000
minPages=5
#Number of sources
sources=200
#Curve type for product pages' distribution in catalog and sources
#0 -> flat distribution
#1 -> monotonic decreasing linear distribution
#2 -> monotonic decreasing exponential distribution
#3 -> monotonic decreasing exponential distribution (steeper)
curveSizes=2
curveProds=2
#Curve type for attribute linkage in sources (same as previous curve)
curveAttrs=2
#Number of distinct attributes
attributes=300
#classes of attribute's cardinalities (Ex: 2/3/5/10/50/200)
carninalityClasses=2/3/5/10/50/200
#percentage of attributes belonging to each class of cardinality
#(must have one percentage value per cardinality class; total must be 100)
cardinality=20-10-20-15-5-30
#classes of attribute's tokens configuration (in the form "random-fixed")
#(Ex: 1-0/2-0/1-1/3-0/2-1/1-2/4-0/3-1/2-2/1-3)
tokensClasses=1-0/2-0/1-1/3-0/2-1/1-2/4-0/3-1/2-2/1-3
#percentage of attributes belonging to each class by number of tokens 
#(must have one percentage value per token class; total must be 100)
tokens=30-0-5-25-5-5-5-10-10-5